<!DOCTYPE html>
<html lang="en">	
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Autour+One&display=swap" rel="stylesheet"> 
		<link herf="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/fontawesome.min.css" rel="stylesheet">
		<title> Świnki morskie </title>
		<style> 
			body {
				margin:20px;
			 	background-color: #ffbd5b;	
			 	color:#376d68 ;
			 	font-family: 'Autour One', cursive;
			 	}
			ul{
				background-color: #ffbd5b;
				list-style-type:none;
				font-size: 25px;
			}
			a{
				text-decoration:none;
				color:rgb(255, 255, 255);
			}
			p{ 
				font-size: 20px ;
			 }
			.fotki {
				display: flex;
			}

			.fotki > img { 
				border:3px  rgb(92, 182, 255) solid;
				box-shadow: rgb(84, 138, 139) 10px 10px 10px;
				height:80vh ;
				margin:12px ;
				transition: all 0.5s ease-out;

			}
			.fotki > img:hover{ 
				border:3px  rgba(59, 233, 53, 0.712) solid;
				box-shadow: rgba(21, 146, 27, 0.685) 11px 11px 11px;
				height:83vh ;
				margin:15px ;
				transition: all 0.5s ease-out;
				
				
			}
			.neon {
				font-size: 3rem;
				margin-top:35px ;
				transition: all 0.5s ease-out;
			}
			
			h1 {
				
				transition: all 0.5s ease-out;

			}

			h1:hover {
				font-size:2.5rem ; 
				transition: all 0.5s ease-out;
				
			}

			.tytul, .tytul1, .tytul2, .tytul3
			{
			margin-left: auto;
			margin-right: auto;
			width:30rem ;
			background-color: #ffbd5b;
			justify-content: center ;
			text-align: center;
			transition: all 0.9s ease-out;
			color: rgb(0, 0, 0);
			}
			.tytul2 {
			margin-top: 40px;

			}
						
			.tytul:hover {
				font-size:2rem ; 
				transition: all 0.5s ease-out;
				background-color: rgb(0, 0, 0);
				color: rgb(54, 231, 208);
				padding: 6px;
				border-radius: 12px;

			}
			.tytul1:hover {
				font-size:3rem ; 
				transition: all 0.5s ease-out;
				background-color: rgb(0, 0, 0);
				color: rgb(44, 253, 72);
				padding: 6px;
				border-radius: 12px;
			}
			.tytul2:hover {
				font-size:2rem ; 
				transition: all 0.5s ease-out;
				background-color: rgb(0, 0, 0);
				color: rgb(21, 255, 0);
				padding: 6px;
				border-radius: 12px;
			}
			.tytul3:hover {
				font-size:1.8em ; 
				transition: all 0.5s ease-out;
				background-color: rgb(0, 0, 0);
				color: cyan;
				padding: 6px;
				border-radius: 12px;
			}
			.guzik {
				background-color: rgb(255, 23, 70);
				display: inline-block;
				padding: 7px;
				border-radius: 12px;
			}
			#menu {
				margin-left: 155px;
				margin-right: auto;
				margin-bottom: 25px;
				padding: 6px;
				justify-content: center;
				color:rgb(3, 14, 14);
				font-size:3rem;
				border:3px solid rgb(0, 0, 0);
				background-color:rgb(255, 255, 255);
				border-radius: 12px;
				display: inline-block;
				transition: all 0.9s ease-out;
				
				
				
			}

           		 #menu:hover{
				margin-left:120px ;
				font-size:4.5em ; 
				transition: all 0.5s ease-out;
				background-color: rgb(0, 0, 0);
				color: rgb(255, 255, 255);
				border-color: rgb(255, 255, 255);
				padding: 6px;
			border-radius: 12px;
			

			}

			
			
			.logo{
				margin-bottom: 0px;
				justify-content: center;
				float: right;
				height: 170px;
				transition: all 0.5s ease-out;
			}
			.logo:hover{
				margin-left:120px ;
				height: 230px;
				transition: all 0.5s ease-out;
				padding: 6px;
			

			}
			.niebieski{
			transition: all 0.5s ease-out;
			font-size: 3rem;
			color:#376d68 ;
			display: inline-block;

			}
			.niebieski:hover{
			transition: all 0.5s ease-out;
			font-size: 4rem;
			color:rgb(54, 231, 208);
			

		
		}
		.zielony{
			transition: all 0.5s ease-out;
			font-size: 3rem;
			color:#376d68 ;
			display: inline-block;

		}
		.zielony:hover{
		transition: all 0.5s ease-out;
		font-size: 4rem;
		color:rgb(21, 255, 0); 
		}

		
		</style>
	</head>

	<body>	
		<nav>
			<div id="menu">MENU </div> <img class="logo" src="zdj/pies.png">
			
			<ul>
				<li><a href= "/">Początek strony Świnki morskie</a></li>
				<li><a href= "#MojeSwinki">Moje świnki</a> </li>
				<li><a href= "#PokarmdlaSwinek">Pokarm dla świnek</a> </li>
				<li><a href= "#CzymniekarmimySwinek">Czym nie karmimy świnek</a> </li>
			</ul>
			
		</nav>

		<header id="Gora">

			<h1 class="tytul1">Świnki morskie</h1>
			<p >Witam na stronie świnki morskie niedługo pojawią się tutaj opisy o świnkach morskich.
			kiedy zakupi się takie zwierzę i zostanie się ich właścicielem. będą tu opisy co jedzą co robią i jak je oswoić zapraszam</p>
		</header>


		

		<div class="fotki">
			<img src="zdj/1.jpg" alt="ups.. coś poszło nie tak"></img>
		
			<img  src="zdj/5.jpg" alt="ups.. coś poszło nie tak"></img>
		</div>
		
		<div class="neon"><span class="zielony">T</span><span class="niebieski">u</span><span class="zielony">p</span><span class="niebieski">t</span><span class="zielony">u</span><span class="niebieski">ś</span><span class="zielony">&nbspi&nbsp </span><span class="niebieski">K</span><span class="zielony">a</span><span class="niebieski">r</span><span class="zielony">m</span><span class="niebieski">e</span><span class="zielony">l</span><span class="niebieski">e</span><span class="zielony">k</span></div>


		<div id="MojeSwinki">
			 <h3 class="tytul">Moje świnki😃</h3> 
			 <p> Tuptuś i Karmelek to moje świnki morskie. Mam je od niedawna to znaczy od około dwóch miesięcy. Moje świnki uwielbiają być przytulane i głaskane. Są to bardzo przyjazne zwierzęta.  Świnki morskie lubią towarzystwo człowieka. Sam potrafię siedzieć i patrzeć na nie godzinami. 
		         Ich klatki są bardzo ładne i solidne. Klatka Tuptusia najczęściej postawiona jest na klatce Karmelka. Każda świnka ma w klatce swój drewniany kolorowy domek i trochę siana.<div class="guzik"><a href="#Gora">Wróć do góry🐻</a></div>
			</p>
			<div class=fotki><img src="zdj/8.jpg" alt="ups.. coś poszło nie tak"></img>
					 <img src="zdj/3.jpg" alt="ups.. coś poszło nie tak"></img>
			</div>
		</div> 


 

		<div id="PokarmdlaSwinek">
			<h2 class="tytul2">Pokarm dla świnek:
			</h2>  
			<p>
			1.	Sianko – podstawa diety w dużych ilościach – świnki wręcz je uwielbiają</br>
			2.	Ziółka – mogą być świeże lub zimą suszone, np.. babka lancetowata, mięta, melisa, rumianek, krwawnik, pokrzywa, dziurawiec, tymianek, kolendra</br>
			3.	Jabłka</br>
			4.	Pomidory bez pestek</br>
			5.	Papryka świeża</br>
			6.	Ogórek świeży </br>
			7.	Pietruszka natka, najlepiej świeża lub suszona jako smakołyk w niewielkich ilościach.</br>
			8.	A także gotowe mieszanki dla świnek w postaci granulatów zawierające wszystkie niezbędne składniki pokarmowe.</br>
			9.	Dużo świeżej wody</br>
         </br>
			Należy pamiętać aby świeże warzywa były osuszone z wody.<div class="guzik"><a href="#Gora">Wróć do góry🐻</a></div></br>

 			</p>
  		<div class="fotki"> <img src="zdj/6.jpg" alt="ups.. coś poszło nie tak"></img>
	
  
	  	<img src="zdj/4.jpg" alt="ups.. coś poszło nie tak"></img> 
	</div>
	  
	<div id="CzymniekarmimySwinek">
		<h2 class="tytul3">Czym nie karmimy świnek</h2>
		
		<p>Świnkom morskim nie powinno się podawać karmy przeznaczonej
			dla królików domowych,
			gdyż zawiera za dużo białka a łupiny zbóż zalegają świnkom między zębami.
			Nie podajemy produktów pochodzących od zwierząt oraz nabiału.
			Nie podajemy także fasoli i grochu. 
			Zabronione są winogrona, ziemniaki, cebula, soki owocowe, grzyby, słodycze i spleśniałe
			warzywa czy owoce. 
			Liście kapusty i sałaty mogą być ciężkostrawne dla naszych mały gryzoni 😊.</br>
			<div class="guzik"><a href="#Gora">Wróć do góry🐻</a></div>
		</p>
	</div>

	<script>
		console.log("🐻🐻🐻🐻🐻🐻🐻🐻🐻🐻🐻🐻🐻🐻🐻");
		document.write("<h1>😃Tuptiuś i Karmelek😃</h1>");    
		console.log("witaj👍😎"); 
		console.log("by Adam P");  
	</script>
	 
		 
	</body>


</html> 





